from services.restful_booker.booking.models.booking import BookingDataRequest


# Создание бронирования:
# Успешное создание бронирования со всеми полями
# Создание бронирования только с обязательными полями (все поля и так обязательные)
# Создание бронирования с некорректными датами
# Создание бронирования без обязательных полей


class TestBooking:


    def test_create_booking_successful(self, api):
        """Создание бронирования с валидными входными данными"""
        test_data = BookingDataRequest().model_dump_json()
        print(test_data)












# Получение информации о бронировании:
# Получение бронирования по корректному ID
# Получение бронирования по несуществующему ID
# Получение списка всех бронирований
# Фильтрация бронирований по имени
# Фильтрация бронирований по фамилии
# Фильтрация бронирований по дате заезда
# Фильтрация бронирований по дате выезда

# Обновление бронирования:
# Полное успешное обновление бронирования
# Частичное успешное обновление бронирования
# Обновление бронирования без токена авторизации
# Обновление бронирования с неверным токеном
# Обновление несуществующего бронирования

# Удаление бронирования:
# Успешное удаление бронирования
# Попытка удаления без токена авторизации
# Удаление с неверным токеном авторизации
# Удаление несуществующего бронирования


import pytest
